                                                   `````````                                        
                                        `.://osossssoooooooshhs+`                                   
                                   `:+oss+/--.```           `:oyyo.                                 
                                 -oy+-``                        `.:+/`                              
                              `/ss-`                                .os:                            
                            `+y/.                                     .oy:                          
                           .ho`     .::://///////////::-`               `sy`                        
                          :d/       ````            ``.-::::::::          +d.                       
                        `sy-              `.-::::::--`                     od                       
                       `sy`        `.-:////-..````...///:----------``      .M`                      
                       yy`       `/+/::.               ``..........``       ho                      
                      -N`      `:oso+//oso:                -/+++o+:.        os                      
                      +h      .s+.`     `.:.            ./.+-.```./ss-      oo                      
                      -N                   o+           yo          --      so                      
                      +Mysooosssoooooooooosyyso-````` ``s-:/++ooosssssooo++/sdo/`                   
                     .MMMy.```````-ossso:....-MNhyyyssdho+/:-...--.`````..-+MMMM-                   
                     .MMm.      `+y:./+oyys/-`Mh.``` `mm  :+oosysss+.      .MmMM`                   
                      dMd      -do` /NNNh`-/sdMo      dM./m:-sNms`-ym/     -MhMy                    
                      :MM-     `/yo+hNNmmo+osyMo      oM:+doomNmh+/---     oMsM:                    
                       MMy       `..........--M+      `mo``....`           dd`M`                    
                       MsNs:::++++ooooossyhdmho`       :ysoooo++:::::::::::ds d:                    
                       M`+ssssssso+++++++///:`           ````..-:///////////. y/                    
                       M                    -                                `h:                    
                       M                ``.ss             `+-`               :h`                    
                       M               oyoo/               -+s:              /y                     
                      -m               ho                   `ys              /h                     
                      /y               .ho/o++/`       .+hy+oy.              .N.                    
                      os                `-//:---       .-://-                 ho`..`                
                     .d:               --   .:/++++.         .                /N:-.`                
                   `:ds..            .oy- .smdsmNohmh+-..-.``os+-.`           -dh-`                 
                   .oN+-.         `:os: .+mN/  ym  +MdddNmmds``-/+oo+.       `/oM:.                 
                   yhM//-      `-os/. .+mdhM   ym  /M.  Mo-MNd:    `d/      ./+yMy                  
                .-/ysM+:/:`    +y-   .mMm.oM---hm..+M.  Ns.ModNy/  `N`    `-+oomos                  
               `-`./+mhd+so-   +y   `dMMMmmMMMMMMMMMMy+/md+MmMMMN` +y  -``ooyyNs+/                  
                   -++Nd:d-`   `m.  sMMMMMMMMMMMMMMMMMMMMMMMMMMMM. y+ `m:-+-+mh/                    
                    `+yMms`o:`. +o  dMMMMMMMMMMMMMMMMMMMMMMMMMMMM. y/`ys``h:om-.                    
                      `NN+s/-/N-    NMMMMMMMMMMMMMMMMMMMMMMMMMMMM. -.hs  ::dmy                      
                      `sNmho//oh    mMMMMMMMMMMMMMMMMMMMMMMMMMMMM`  .M``:-+yMm/                     
                      .mhmyy+.`m/   mMMMMMMMMMMMMMMMMMMMMMMMMMMMM   oh`-:y+ddds                     
                 `.://hmosNy+s/+N.  dMMMMMMMMMMMMMMMMMMMMMMMMMMMh   m/ :sshNoyN:                    
         ``.-:+osys+/-d/``dh-`  d+  oMMMMMMMMMMMMMMMMMMMMMMMMMMMo  /m `omymy::hs`                   
  ``-+ssssosss+:.     d  ./md+:-oh  `mMMMMMMMMMMMMMMMMMMMMMMMMMM+  d+ .ydNo:` hdyso:-``             
ooyso:.               oo `++Ny-.-M`  yMMMMMMMMMMMMMMMMMMMMMMMMMM-  mo:+dNs.   yy `-/ohhyo-`         
-`                     +s`--+hy/-m:  .dMMMMMMMMMMMMMMMMMMMMMMMMh   m+:yMyy `- dy      `/smd+`       
                        :y+y.:ds h/   `hMMMMMMMMMMMMMMMMMMMMMMd.  `MsoNs/:/s:oN:         `:oys:.`   
                         `y+y+oN/y/     dMMMMMMMMMMMMMMMMMMMMN.   .Mymh+/y:`ym:              .+shs+:
                           +yssyNm/     `/dMMMMMMMMMMMMMMMMMm/    `MMho+/osyo.                   `-+
                            .yyhNM+       `yMMMMMMMMMMMMMm+-       Ms`  +y-                         
                             `sohMs ..      /dNMMMMMMMNy:         :M-``    +oo+//-`                 
                               -mMNhs::--     `..+.--:+-  `     //sNsh+    ``.--:+sysyo/:           
                                `dMh:+:/ ./o:- : y-+s -/o-/+./-.doNM/                 .--           
                                `-oNy+y.::s-  y+`m//:h-`-s .yoh:ymMN.                               
                                  `:ymy:hoo`o:yo+y.s`h-s:y//yydhyMy.                                
                                    `o/Nhmysd`:y/y:d.+dy-s.:hddN+:                                  
                                    -.`o`m:omdhdmmmmmyhNoymNm/y/                                    